
Link to NYS data
	https://data.nysed.gov/downloads.php

Link to mdb --> csv tutorial
	https://stackoverflow.com/questions/18370387/mdb-export-not-creating-csv-file




CLI for determining tables in mdb 
	mdb-tables database.mdb 
	
	SY18-19 Report Card Data
		mdb-tables SRC2019_GroupI.mdb

	SY17-18 Report Card Data
		mdb-tables SRC2018_20190627.mdb




CLI for exporting mdb to csv
	mdb-export database.mdb 'table' > name_of_file.csv

	SY18-19 Report Card Data
		mdb-export SRC2019_GroupI.mdb 'Annual EM ELA' > 18_ELA_.csv
		mdb-export SRC2019_GroupI.mdb 'Annual EM MATH' > 18_Math.csv
		mdb-export SRC2019_GroupI.mdb 'Annual NYSAA' > 18_NYSAA.csv
		mdb-export SRC2019_GroupI.mdb 'Annual Regents Exams' > 18_Regents.csv


	SY17-18 Report Card Data
		mdb-export SRC2018_20190627.mdb 'Annual EM ELA' > 17_ELA.csv
		mdb-export SRC2018_20190627.mdb 'Annual EM MATH' > 17_Math.csv
		mdb-export SRC2018_20190627.mdb 'Annual NYSAA' > 17_NYSAA.csv
		mdb-export SRC2018_20190627.mdb 'Annual Regents Exams' > 17_Regents.csv


		